DB_USERNAME=yeah
DB_PASSWORD=boi
DB_NAME=ce-boostup

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=P@ssw0rd!

IS_DEVELOPMENT=true

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=YOUR_EMAIL
MAIL_PASS=YOUR_EMAIL_PASSWORD

OTP_EXPIRY_MINUTE=30
OTP_LENGTH=10

BACK_PORT=3000
FRONT_PORT=3001
COMPILER_PORT=3002

PROD_FRONT_HOST=http://localhost:3001 http://localhost:3003
PROD_BACK_HOST=http://localhost:3000

TOKEN_KEY=test
JWT_ACCESS_EXPIRATION=1d