DB_USERNAME=yeah
DB_PASSWORD=boi
DB_NAME=ce-boostup

IS_DEVELOPMENT=true

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=YOUR_EMAIL
MAIL_PASS=YOUR_EMAIL_PASSWORD

PGADMIN_DEFAULT_EMAIL=YOUR_EMAIL
PGADMIN_DEFAULT_PASSWORD=YOUR_EMAIL_PASSWORD